<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10sp"
              android:orientation="vertical"
              tools:context=".MainFragment"
              android:keepScreenOn="true">
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textMainLog"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#000"
            android:textColor="#1FE127" />
    </ScrollView>

    <Button
        android:id="@+id/buttonClearLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sterge Loguri" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo200" />
</LinearLayout>